x = float(input())
y = float(input())

# Проверка нахождения в море
if x ** 2 + y ** 2 > 100:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
elif (4 * y > (x + 1) ** 2 - 36 and
        y < 5 and
        x ** 2 + y ** 2 < 25 and
        3 * y < 5 * x + 35):
    print("Опасность! Покиньте зону как можно скорее!")
else:
    print("Зона безопасна. Продолжайте работу.")
